# Pokedex2

./: build.gradle.kts  version.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokeSample.json
app/src/main/java/com/example/pokedex2/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokedex2/data/: DataPokeEvolutions.kt  DataPokeGenerations.kt  DataPokeTypes.kt  Datasource.kt  DatasourcePokemon.kt  LocalPokeTypes.kt
app/src/main/java/com/example/pokedex2/data/local/: BooleanConverters.kt  Converters.kt  FavouritesDataStore.kt  FavouritesModule.kt  FavouritesRepository.kt  FavouritesRepositoryImpl.kt  FavouritesSerializer.kt  LocalCaching.kt  LocalCachingDao.kt  LocalCachingDatabaseModul.kt  LocalCahingDatabase.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  ReadWriteFavourites.kt
app/src/main/java/com/example/pokedex2/data/mappers/: PokemonMappers.kt
app/src/main/java/com/example/pokedex2/data/remote/: AbilityResponse.kt  CharacteristicResponse.kt  EncounterResponse.kt  EvolutionChainResponse.kt  EvolutionDetail.kt  EvolutionDetailUI.kt  FormsResponse.kt  PokemonApiService.kt  PokemonByTypeResponse.kt  PokemonDto.kt  PokemonFormResponse.kt  PokemonHabitatResponse.kt  PokemonListDto.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt  PokemonSpecies.kt
app/src/main/java/com/example/pokedex2/data/remote/json/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  (+29 more)
app/src/main/java/com/example/pokedex2/di/: AppModule.kt
app/src/main/java/com/example/pokedex2/model/: Affirmation.kt  LocalEvolution.kt  LocalGenerations.kt  LocalPokeTypes.kt  Pokemon.kt  affirmation.kt
app/src/main/java/com/example/pokedex2/ui/Favorites/: ContentFrame.kt  FavouritePokemonList.kt
app/src/main/java/com/example/pokedex2/ui/Filters/: EvolutionStageGrid.kt  FilterOverlay.kt  GenerationGrid.kt  TypeGrid.kt
app/src/main/java/com/example/pokedex2/ui/HomePage/: PokemonCard.kt  ScrollablePokemonList.kt
app/src/main/java/com/example/pokedex2/ui/MenuBar/: Menubar.kt
app/src/main/java/com/example/pokedex2/ui/Navigation/: NavGraph.kt
app/src/main/java/com/example/pokedex2/ui/PokemonList/: ContentFrame.kt  FavouritePokemonList.kt  MainPage.kt  PokemonCard.kt  ScrollablePokemonList.kt
app/src/main/java/com/example/pokedex2/ui/PokemonPage/: LikeButton.kt  PokemonAbilities.kt  PokemonDescription.kt  PokemonDetailScreen.kt  PokemonEvolvesTo.kt  PokemonGrowthRate.kt  PokemonIdNumber.kt  PokemonImage.kt  PokemonLocation.kt  PokemonName.kt  PokemonPage.kt  PokemonStatsGraph.kt
app/src/main/java/com/example/pokedex2/ui/Quiz/: Quiz.kt  QuizImage.kt  StartingScreenForQuiz.kt
app/src/main/java/com/example/pokedex2/ui/SearchAndFilters/: EvolutionStageGrid.kt  FilterOverlay.kt  GenerationGrid.kt  TypeFilters.kt  TypeGrid.kt
app/src/main/java/com/example/pokedex2/ui/TopBar/: TopBar.kt
app/src/main/java/com/example/pokedex2/ui/Topbar/: TopBar.kt
app/src/main/java/com/example/pokedex2/ui/components/: CatchPokemon.kt  EmptyStateScreen.kt  EvolutionPager.kt  TypeFilters.kt
app/src/main/java/com/example/pokedex2/ui/favorites/: FavPokeCard.kt  FavScreen.kt  FavViewModel.kt  FavoritesPokeCard.kt  FavoritesScreen.kt
app/src/main/java/com/example/pokedex2/ui/home/: MainPage.kt  PokemonPage.kt  ScrollablePokemonList.kt
app/src/main/java/com/example/pokedex2/ui/menuNav/: Menubar.kt  NavGraph.kt
app/src/main/java/com/example/pokedex2/ui/search/: ErrorDialog.kt  SearchBar.kt  SearchButtons.kt  SearchScreen.kt  TypeSelectionFilter.kt
app/src/main/java/com/example/pokedex2/ui/theme/: AffirmationsApp.kt  MainPage.kt  Menubar.kt  NavGraph.kt  PokemonDetailScreen.kt  PokemonPage.kt  ScrollablePokemonList.kt  SearchAndFilter.kt  Test2.kt  Theme.kt  TopBar.kt  Type.kt  test.kt
app/src/main/java/com/example/pokedex2/ui/topbar/: TopBar.kt
app/src/main/java/com/example/pokedex2/ui/util/: LoadingLayer.kt  LoadingLayerModelView.kt
app/src/main/java/com/example/pokedex2/utils/: LoadingLayer.kt  LoadingLayerViewModel.kt
app/src/main/java/com/example/pokedex2/viewModel/: AffirmationViewModel.kt  AllPokemonsViewModel.kt  CatchPokemonViewModel.kt  FavViewModel.kt  FavoritesViewModel.kt  FavouritesViewModel.kt  FilterViewModel.kt  MainPageViewModel.kt  MenuBarViewModel.kt  PokePageViewModel.kt  PokeViewModel.kt  PokemonPageViewModel.kt  PokemonTypeColorViewModel.kt  PrimaryViewModel.kt  QuizViewModel.kt  SearchViewModel.kt  SyncMainFaveListsViewModel.kt  TestViewModel.kt  TopBarViewModel.kt  newPokePageViewModel.kt  saveTypesAppliedViewModel.kt
app/src/main/java/network/: RetrofitInstance.kt
app/src/main/proto/: favourites.proto
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
